[main]
# スタートメニューにあるアプリを自動登録
scan_start_menu = yes
# デスクトップにある全ファイルを自動登録（Exe 以外も含む）
scan_desktop = yes
# PATH 環境変数にあるアプリを自動登録
scan_env_path = yes

[custom_commands]
item_label = {cmd_name} (コマンド)
# コマンド履歴を引数なしで保存（デフォルト値）
history_keep = cmd

[cmd/DeepL]
cmd = powershell -Command "Start-Process ('https://www.deepl.com/translator#en/ja/' + [uri]::EscapeDataString((Get-Clipboard)))"

[cmd/CopilotChat]
# /K はウィンドウを残す・/C はウィンドウを消す
cmd = cmd /C start https://m365.cloud.microsoft/chat?auth=2