[main]
# 表示をシンプルに（prefix なしで直接検索）
item_label_format = {label} (ブックマーク)

[provider/Chrome]
enable = yes
# Edge と置き換え
# see https://github.com/Keypirinha/Packages/pull/41#issuecomment-2260019122
bookmarks_files = ${var:KNOWNFOLDER_LOCALAPPDATA}\Microsoft\Edge\User Data\Default\Bookmarks

[provider/Firefox]
# Chrome 以外は参照しない
enable = no

[provider/InternetExplorer]
# Chrome 以外は参照しない
enable = no
