[profile/Bin]
activate = yes
paths = ${var:KNOWNFOLDER_PROFILE}\src\windows-setup\bin
# 拡張子(extension)
filters = ext: .bat
file_item_label = {clean_name} ({profile})

[profile/ゲーム]
activate = yes
# ** で再帰の対象
paths = D:\Games\**
inherit = ExeOnly
# 再帰の限度なし
max_depth = -1
file_item_label = {dir1}/{clean_name} ({profile})

[profile/ツール]
activate = yes
# ** で再帰の対象
paths = C:\tools\**
inherit = ExeOnly
# 再帰の限度なし
max_depth = -1
file_item_label = {clean_name} ({profile})

[profile/教科書]
activate = yes
paths =\\192.168.100.20\data\PDF\**
max_depth = -1
filters = ext: .pdf
file_item_label = {clean_name} ({profile})