# Web API からサジェスト
# see https://keypirinha.com/packages/websuggest.html

[main]
default_action = browse
enable_predefined_providers = yes
enable_predefined_items = no

#------------#
# Predefined #
#------------#

[item/Google]
provider = google

[item/Wikipedia]
provider = wikipedia

[item/Youtube]
provider = youtube

[item/Amazon]
provider = amazon

#--------------#
# User-defined #
#--------------#

[item/dejizo]
provider = dejizo
default_action = copy_result

[provider/dejizo]
# ex. http://public.dejizo.jp/NetDicV09.asmx/SearchDicItemLite?Dic=EJdict&Scope=HEADWORD&Match=STARTWITH&Merge=AND&Prof=XHTML&PageSize=5&PageIndex=0&Word=test
api_base = http://public.dejizo.jp/NetDicV09.asmx/SearchDicItemLite
api_method = get
api_args =
    Dic EJdict
    Scope HEADWORD
    Match EXACT
    Merge OR
    Prof XHTML
    PageSize 20
    PageIndex 0
    Word {terms}
api_headers =
    User-Agent Mozilla/5.0
api_parser = user.my_parser
browse_base = https://encrypted.google.com/search
browse_args = q {terms}