##### 基本設定 #####

# prefix を C-o に変更（既存）
set -g prefix C-o
unbind C-b                # デフォルトの C-b を無効化

# ステータスバーを上にしたい場合は有効化
set-option -g status-position top

# True color / terminfo
# 推奨: tmux-256color（可能なら）
set -g default-terminal "tmux-256color"
# 互換性のため xterm-256color 端末でも RGB を有効に
set -as terminal-overrides ",xterm-256color:RGB"

# マウス操作を有効化（スクロール・pane リサイズ・window 切替など）
set -g mouse on

# スクロールバック履歴を拡大
set -g history-limit 100000

# pane/window リサイズの挙動改善（端末リサイズ時に自動調整）
setw -g aggressive-resize on

# pane/window が終了してもセッションは維持
set -g detach-on-destroy off

# 終了した pane を残す（エラー終了を確認できる）
set -g remain-on-exit on


##### 見た目改善 #####

# ステータスバーのリフレッシュ間隔（秒）
set -g status-interval 5

# ステータスバーの色や内容を調整
set -g status-left "#[fg=green][#S] "     # セッション名
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M "

# アクティブ window のハイライト
set-window-option -g window-status-current-format "#[fg=black,bg=green] #I:#W #[default]"


##### キーバインドの改善 #####

# pane 分割を直感的に
bind | split-window -h   # C-o | で縦分割
bind - split-window -v   # C-o - で横分割

# pane 移動を矢印キーで
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# pane サイズ変更（Alt + Shift + 矢印）
bind -n M-S-Left  resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up    resize-pane -U 2
bind -n M-S-Down  resize-pane -D 2

# window を番号で即切替 (prefix + 数字)
# 例: C-o 1, C-o 2, ...

# reload (設定ファイルを即再読み込み)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# F2で新しいウィンドウ
bind -n F2 new-window
# F3で前のウィンドウ
bind -n F3 previous-window
# F4で次のウィンドウ
bind -n F4 next-window
# F6でデタッチ
bind -n F6 detach
# F7でコピー(スクロール)モード
bind -n F7 copy-mode
# F8でウィンドウ名変更
bind -n F8 command-prompt "rename-window %%"

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


##### TPM（プラグインマネージャ） #####

set -g @plugin 'tmux-plugins/tpm'


##### プラグイン: tmux-resurrect / tmux-continuum #####

# 保存・復元のエンジン
set -g @plugin 'tmux-plugins/tmux-resurrect'

# 自動保存＆自動復元（resurrect 前提）
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'        # tmux 起動時の自動復元を有効化
set -g @continuum-save-interval '15'  # 自動保存間隔（分）

# 復元品質の向上（pane 内の画面内容やエディタセッション）
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'

# キーバインド（prefix は C-o に置換される）
# 保存:   C-o C-s
# 復元:   C-o C-r


##### tmuxp 連携設定 #####

# tmuxp セッション読み込み時の動作を改善
# セッションが既に存在する場合はそれにアタッチ
set -g @continuum-restore-session 'last'


##### TPM 初期化（必ず tmux.conf の最下段に置く） #####
run-shell '~/.tmux/plugins/tpm/tpm'
